IT'S SHOWTIME
  TALK TO THE HAND "HOW DEEP YOU WANT THIS TRIANGLE?"
  HEY CHRISTMAS TREE TRIANGLEDEPTH
    YOU SET US UP 0
  GET YOUR ASS TO MARS TRIANGLEDEPTH
    DO IT NOW
    I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

  DO IT NOW TRIANGLE TRIANGLEDEPTH

  TALK TO THE HAND "HERE YOU GO PASCAL"
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY TRIANGLE
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE DEPTH

  HEY CHRISTMAS TREE TRIANGLEDONE
    YOU SET US UP @NO PROBLEMO
  HEY CHRISTMAS TREE ROWNUM
    YOU SET US UP 0

  STICK AROUND TRIANGLEDONE
    DO IT NOW ROWS ROWNUM

    GET TO THE CHOPPER ROWNUM
      HERE IS MY INVITATION ROWNUM
      GET UP 1
    ENOUGH TALK

    GET TO THE CHOPPER TRIANGLEDONE
      HERE IS MY INVITATION DEPTH
      LET OFF SOME STEAM BENNET ROWNUM
    ENOUGH TALK
  CHILL
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY ROWS
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE ROWNUM
  HEY CHRISTMAS TREE ROWDONE
    YOU SET US UP @NO PROBLEMO
  HEY CHRISTMAS TREE COLNUM
    YOU SET US UP 0

  HEY CHRISTMAS TREE NEXTROW
    YOU SET US UP ROWNUM

  GET TO THE CHOPPER NEXTROW
    HERE IS MY INVITATION NEXTROW
    GET UP 1
  ENOUGH TALK

  STICK AROUND ROWDONE
    DO IT NOW COLS COLNUM ROWNUM

    GET TO THE CHOPPER COLNUM
      HERE IS MY INVITATION COLNUM
      GET UP 1
    ENOUGH TALK

    GET TO THE CHOPPER ROWDONE
      HERE IS MY INVITATION NEXTROW
      LET OFF SOME STEAM BENNET COLNUM
    ENOUGH TALK
  CHILL
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY COLS
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE COLNUM
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE ROWNUM

  HEY CHRISTMAS TREE COLDONE
    YOU SET US UP @NO PROBLEMO
  HEY CHRISTMAS TREE OLDCOL
    YOU SET US UP 1

  HEY CHRISTMAS TREE NEXTCOL
    YOU SET US UP COLNUM

  GET TO THE CHOPPER NEXTCOL
    HERE IS MY INVITATION NEXTCOL
    GET UP 1
  ENOUGH TALK

  HEY CHRISTMAS TREE CURRENTSUM
    YOU SET US UP 1

  GET TO THE CHOPPER COLDONE
    HERE IS MY INVITATION NEXTCOL
    LET OFF SOME STEAM BENNET OLDCOL
  ENOUGH TALK

  STICK AROUND COLDONE
    GET YOUR ASS TO MARS CURRENTSUM
      DO IT NOW ROW CURRENTSUM OLDCOL ROWNUM

    GET TO THE CHOPPER OLDCOL
      HERE IS MY INVITATION OLDCOL
      GET UP 1
    ENOUGH TALK

    GET TO THE CHOPPER COLDONE
      HERE IS MY INVITATION NEXTCOL
      LET OFF SOME STEAM BENNET OLDCOL
    ENOUGH TALK
  CHILL

  TALK TO THE HAND CURRENTSUM
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY ROW
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE CURRENTSUM
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE COLUMNNUM
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE ROWNUM

  GIVE THESE PEOPLE AIR

  HEY CHRISTMAS TREE NEWSUM
    YOU SET US UP 0

  HEY CHRISTMAS TREE COLROWSUM
    YOU SET US UP 0

  GET TO THE CHOPPER COLROWSUM
    HERE IS MY INVITATION ROWNUM
    GET DOWN COLUMNNUM
    GET UP 1
  ENOUGH TALK

  GET TO THE CHOPPER NEWSUM
    HERE IS MY INVITATION CURRENTSUM
    YOU'RE FIRED COLROWSUM
    HE HAD TO SPLIT COLUMNNUM
  ENOUGH TALK

  I'LL BE BACK NEWSUM
HASTA LA VISTA, BABY
